<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=== === === Counter Up CDN === === ===-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <!--=== === === Bootstrap CSS === === ===-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">

    <!--=== === === Custom CSS === === ===-->
    <link rel="stylesheet" href="forex.css">
    <title>Forex | Trillium</title>
</head>

<body>
    <div id="myNav" class="overlay-menu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
            <img src="/media/close-btn.png" alt="menu-btn">
        </a>
        <div class="overlay-content">
            <a href="#">About</a>
            <a href="/Forex.html">Forex</a>
            <a href="/platform.html">Platform</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="container-fluid p-0">
        <!-- Header Section -->
        <header class="main-header">
            <div class="row g-0">
                <div class="col">
                    <a href="/home-2.html"><img src="./media/Logo.png" alt="Trillium Token"></a>
                </div>
                <div class="col">
                    <div class="header-right-menu d-flex align-items-center justify-content-end">
                        <a class="exploreMarket_Btn" href="#">Market</a>
                        <!-- <a href="#"><img src="./media/Menu-Button.png" alt="menu-btn"></a> -->

                        <a style="margin:0 10px;" href="#" style="cursor:pointer" class="menu-btn" onclick="openNav()">
                            <img src="/media/Menu-Button.png" alt="menu-btn"></a>

                        <a class="accountSignUp_Btn" href="#">Sign Up</a>
                        <a class="accountLogin_Btn" href="#">Login</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Hero Section -->
        <div class="row g-0 d-flex align-items-center justify-content-between tfe-forexHero__Section">
            <div class="col-2 tfe-forexHero__left">
                <p>Tag Line Here</p>
                <h1>Forex</h1>
            </div>
            <div class="col-4 tfe-forexHero__right">
                <p>A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus dolor.A
                    pulvinar
                    amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus dolor.</p>
            </div>
        </div>
        <div class="tfe-forexHero__blackSection">
        </div>
        <div class="tfe-forexHero__primaryClrSection">
        </div>

        <!-- What is Forex Section -->

        <div class="row g-0 tfe-forexSection_row">
            <div class="col tfe-forexSection_left my-auto">
                <h1>What is Forex</h1>
                <p>A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus <br /> dolor.A
                    pulvinar
                    amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem <br /> tempus dolor.</p>
            </div>
            <div class="col tfe-forexSection_right">
                <img class="img-fluid" src="./media/what-is-forex.png" alt="">
            </div>
        </div>

        <!-- Factors Affecting the Forex -->

        <div class="row g-0 tfe-forexFactor_row">
            <h1 class="d-flex justify-content-center">10 Factors Affecting The Forex Rate</h1>
            <div class="tfe-forexFactorOuterDiv tfe-forexFactorTopDiv d-flex align-items-center justify-content-center">
                <div class="col-5 py-3 tfe-forexFactor_left">
                    <div class="tfe-forexFactor">
                        <div class="d-flex align-items-center">
                            <h1 class="me-3">01</h1>
                            <h4>Interest Rate</h4>
                        </div>
                        <p>Deviations in interest rate affect currency value and dollar conversion rate.
                            Inflation and exchange rates are inextricably linked to interest rates.</p>
                    </div>
                </div>
                <div class="col-5 py-3 tfe-forexFactor_right">
                    <div class="tfe-forexFactor ps-5">
                        <div class="d-flex align-items-center">
                            <h1 class="me-3">02</h1>
                            <h4>Recession</h4>
                        </div>
                        <p>When a country experiences a recession, interest rates are probable to fall, decreasing its
                            chances of obtaining foreign capital.</p>
                    </div>
                </div>
            </div>
            <div class="tfe-forexFactorOuterDiv d-flex align-items-center justify-content-center">
                <div class="col-5 py-3 tfe-forexFactor_left">
                    <div class="tfe-forexFactor">
                        <div class="d-flex align-items-center">
                            <h1 class="me-3">03</h1>
                            <h4>Government Debt</h4>
                        </div>
                        <p>A country with government debt is less expected to acquire foreign capital, leading to
                            inflation and affecting the currency exchange rate.</p>
                    </div>
                </div>
                <div class="col-5 py-3 tfe-forexFactor_right">
                    <div class="tfe-forexFactor ps-5">
                        <div class="d-flex align-items-center">
                            <h1 class="me-3">04</h1>
                            <h4>Terms of Trade</h4>
                        </div>
                        <p>If the terms of business are favourable, it will positively affect the exchange rate and vice
                            versa.</p>
                    </div>
                </div>
            </div>
            <div class="tfe-forexFactorOuterDiv d-flex align-items-center justify-content-center">
                <div class="col-5 py-3 tfe-forexFactor_left">
                    <div class="tfe-forexFactor">
                        <div class="d-flex align-items-center">
                            <h1 class="me-3">05</h1>
                            <h4>Political stability</h4>
                        </div>
                        <p>If the country's political status is stable, investors will invest more and finally affect
                            the country's foreign exchange rate.</p>
                    </div>
                </div>
                <div class="col-5 py-3 tfe-forexFactor_right">
                    <div class="tfe-forexFactor ps-5">
                        <div class="d-flex align-items-center">
                            <h1 class="me-3">06</h1>
                            <h4>Performance of political party</h4>
                        </div>
                        <p>It is also essential to attract investors to the country and impact the exchange rate. A
                            political election </p>
                    </div>
                </div>
            </div>
            <div class="tfe-forexFactorOuterDiv d-flex align-items-center justify-content-center">
                <div class="col-5 py-3 tfe-forexFactor_left">
                    <div class="tfe-forexFactor">
                        <div class="d-flex align-items-center">
                            <h1 class="me-3">07</h1>
                            <h4>Economic performance</h4>
                        </div>
                        <p>Good growth in GDP increases the currency's value, leading to better exchange rates and vice
                            versa. Another factor that influences</p>
                    </div>
                </div>
                <div class="col-5 py-3 tfe-forexFactor_right">
                    <div class="tfe-forexFactor ps-5">
                        <div class="d-flex align-items-center">
                            <h1 class="me-3">08</h1>
                            <h4>Speculation</h4>
                        </div>
                        <p>Investors demand more of that currency if a country's currency value is expected to rise.</p>
                    </div>
                </div>
            </div>
            <div class="tfe-forexFactorOuterDiv d-flex align-items-center justify-content-center">
                <div class="col-5 py-3 tfe-forexFactor_left border-bottom-0">
                    <div class="tfe-forexFactor">
                        <div class="d-flex align-items-center">
                            <h1 class="me-3">09</h1>
                            <h4>Balance of payments</h4>
                        </div>
                        <p>A country's current account echoes the balance of trade and earnings on foreign investment.
                        </p>
                    </div>
                </div>
                <div class="col-5 py-3 tfe-forexFactor_right border-bottom-0">
                    <div class="tfe-forexFactor ps-5">
                        <div class="d-flex align-items-center">
                            <h1 class="me-3">10</h1>
                            <h4>Inflation rate</h4>
                        </div>
                        <p>Variations in market inflation cause variations in currency exchange rates. Inflation is a
                            currency's relative buying power compared</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Why Trade Forex -->
        <div class="expertise_Section tfe-whyTradeForex_row">
            <div class="row g-0">
                <h1 class="text-center tfe-whyTradeForex__mainHeading">Why Trade Forex with Us</h1>
                <div class="tfe-whyTradeForex__parentDiv mt-5 d-flex justify-content-center align-items-center">
                    <div class="col-3 tfe-whyTradeForex__OuterDiv">
                        <div class="tfe-whyTradeForex__InnerDiv d-flex align-items-center">
                            <img class="me-3" src="./media/fundamental-analysis.png" alt="">
                            <h4>Fundamental Analysis</h4>
                        </div>
                        <p>A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet nibh non
                            enim,
                            enim. A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet
                            nibh
                            non
                            enim, enim. </p>
                    </div>
                    <div class="col-3 mx-5 tfe-whyTradeForex__OuterDiv">
                        <div class="tfe-whyTradeForex__InnerDiv d-flex align-items-center">
                            <img class="me-3" src="./media/fundamental-analysis.png" alt="">
                            <h4>Fundamental Analysis</h4>
                        </div>
                        <p>A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet nibh non
                            enim,
                            enim. A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet
                            nibh
                            non
                            enim, enim. </p>
                    </div>
                    <div class="col-3 tfe-whyTradeForex__OuterDiv">
                        <div class="tfe-whyTradeForex__InnerDiv d-flex align-items-center">
                            <img class="me-3" src="./media/fundamental-analysis.png" alt="">
                            <h4>Fundamental Analysis</h4>
                        </div>
                        <p>A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet nibh non
                            enim,
                            enim. A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet
                            nibh
                            non
                            enim, enim. </p>
                    </div>
                </div>
                <div class="tfe-whyTradeForex__parentDiv mt-5 d-flex justify-content-center align-items-center">
                    <div class="col-3 tfe-whyTradeForex__OuterDiv">
                        <div class="tfe-whyTradeForex__InnerDiv d-flex align-items-center">
                            <img class="me-3" src="./media/fundamental-analysis.png" alt="">
                            <h4>Fundamental Analysis</h4>
                        </div>
                        <p>A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet nibh non
                            enim,
                            enim. A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet
                            nibh
                            non
                            enim, enim. </p>
                    </div>
                    <div class="col-3 mx-5 tfe-whyTradeForex__OuterDiv">
                        <div class="tfe-whyTradeForex__InnerDiv d-flex align-items-center">
                            <img class="me-3" src="./media/fundamental-analysis.png" alt="">
                            <h4>Fundamental Analysis</h4>
                        </div>
                        <p>A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet nibh non
                            enim,
                            enim. A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet
                            nibh
                            non
                            enim, enim. </p>
                    </div>
                    <div class="col-3 tfe-whyTradeForex__OuterDiv">
                        <div class="tfe-whyTradeForex__InnerDiv d-flex align-items-center">
                            <img class="me-3" src="./media/fundamental-analysis.png" alt="">
                            <h4>Fundamental Analysis</h4>
                        </div>
                        <p>A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet nibh non
                            enim,
                            enim. A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet
                            nibh
                            non
                            enim, enim. </p>
                    </div>
                </div>
            </div>
        </div>




        <!-- <div class="row g-0 tfe-whyTradeForex_row">
            <h1 class="d-flex justify-content-center">Why Trade Forex with Us</h1>
            <div class="tfe-whyTradeForexOuterDiv d-flex align-items-center justify-content-center">
                <div class="col-3">
                    <div class="tfe-whyTradeForexMainDiv">
                        <img src="./media/Group 62.svg" alt="">
                        <h4>Fundamental analysis</h4>
                        <p>A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="tfe-whyTradeForexMainDiv">
                        <img src="./media/Group 62.svg" alt="">
                        <h4>Fundamental analysis</h4>
                        <p>A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="tfe-whyTradeForexMainDiv">
                        <img src="./media/Group 62.svg" alt="">
                        <h4>Fundamental analysis</h4>
                        <p>A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="tfe-whyTradeForexMainDiv">
                        <img src="./media/Group 62.svg" alt="">
                        <h4>Fundamental analysis</h4>
                        <p>A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu</p>
                    </div>
                </div>
            </div>

        </div> -->




        <!-- Start with trillium | Newsletter -->
        <div class="newsletterOuterDiv">
            <div class="row no-gutter newsletterRow px-5">
                <div class="col newsletter__Left d-flex justify-content-center flex-column">
                    <h3>Start with Trillium Token</h3>
                    <p>A pulvinar amet eu arcu amet nibh non enim, enim. </p>
                </div>
                <div class="col newsletter__Right d-flex justify-content-center flex-column">
                    <div class="input-group">
                        <input type="text" class="form-control bg-transparent" placeholder="Email Address">
                        <button class="btn ms-2" type="button" id="newsletter__SubmitBtn">Get Started</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Footer -->

        <footer>
            <div class="row g-0">
                <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3 col-sm-6 col-12 footerLogo">
                    <img src="./media/Logo.png" alt="">
                </div>
                <div class="col-md-2 col-lg-3 col-xl-3 col-xxl-3 col-sm-6 col-6 companyCol">
                    <p class="mt-4 mt-md-3">Company</p>
                    <a href="#">Home</a>
                    <a href="#">Forex</a>
                    <a href="#">Plateforms</a>
                    <a href="#">Company</a>
                    <a href="#">Partnership</a>
                    <a href="#">Blogs</a>
                    <a href="#">Careers</a>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3 col-sm-6 col-6 getStartedCol">
                    <p class="mt-4 mt-md-3">Get Started</p>
                    <a href="#">Start a Free Trial</a>
                    <a href="#">Create Account</a>
                    <a href="#">Contact Us</a>
                    <p class="mt-5 mt-md-3">Resources</p>
                    <a href="#">Blog</a>
                    <a href="#">News</a>
                    <a href="#">FAQs</a>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3 col-sm-6 col-12 socialPresenceCol">
                    <p class="mt-4 mt-md-3">Social Presence</p>
                    <div class="socialIcons">
                        <a class="d-inline me-3" href="#"><img src="./media/facebook-social-icon.svg" alt=""></a>
                        <a class="d-inline me-3" href="#"><img src="./media/twitter-social-icon.svg" alt=""></a>
                        <a class="d-inline me-3 linkedIn_SocialIcon" href="#"><img
                                src="./media/linkedin-social-icon.svg" alt=""></a>
                    </div>
                    <p class="mt-lg-5 mt-xl-5 mt-xxl-5 reachUs_Text">Reach Us</p>
                    <div class="mail contactUs d-flex align-items-center">
                        <img class="pe-2" src="./media/mail-icon.svg" alt="">
                        <a class="m-0" href="mailto:info@trilliumtoken.com">Info@trilliumtoken.com</a>
                    </div>
                    <div class="phone contactUs d-flex align-items-center mt-3">
                        <img class="pe-2" src="./media/call-icon.svg" alt="">
                        <a class="m-0" href="tel:+92 321 4044590">+92 321 4044590</a>
                    </div>
                    <a href="#">Contact Us</a>
                </div>
            </div>
            <hr class="footerHrLine">
            <div class="row">
                <p class="pwdIng">Powered By <a href="https://www.ingeniousc.com/" target="_blank"> Ingenious
                        Concepts</a></p>
            </div>
        </footer>








        <script>
            // Menu Button 
            function openNav() {
                document.getElementById("myNav").style.width = "100%";
            }
            function closeNav() {
                document.getElementById("myNav").style.width = "0%";
            }
        </script>
        <!-- === === === Bootstrap JS === === === -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
            integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
            integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
            crossorigin="anonymous"></script>
        <!-- ==================================== -->
</body>

</html>