<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=== === === Counter Up CDN === === ===-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <!--=== === === Slick Slider CDN === === ===-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!--=== === === Bootstrap CSS === === ===-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">

    <!--=== === === Custom CSS === === ===-->
    <link rel="stylesheet" href="home-2.css">
    <title>Home | Trillium</title>
</head>

<body>
    <div id="myNav" class="overlay-menu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
            <img src="/media/close-btn.png" alt="menu-btn">
        </a>
        <div class="overlay-content">
            <a href="#">About</a>
            <a href="/Forex.html">Forex</a>
            <a href="/platform.html">Platform</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="container-fluid p-0">
        <!-- Header Section -->
        <div class="wrapper">
            <header class="main-header">
                <div class="row g-0">
                    <div class="col">
                        <a href="/home-2.html"><img src="./media/Logo.png" alt="Trillium Token"></a>
                    </div>
                    <div class="col">
                        <div class="header-right-menu d-flex align-items-center justify-content-end">
                            <a class="exploreMarket_Btn" href="#">Market</a>
                            <!-- <a href="#"><img src="./media/Menu-Button.png" alt="menu-btn"></a> -->

                            <a style="margin:0 10px;" href="#" style="cursor:pointer" class="menu-btn"
                                onclick="openNav()">
                                <img src="/media/Menu-Button.png" alt="menu-btn"></a>

                            <a class="accountSignUp_Btn" href="#">Sign Up</a>
                            <a class="accountLogin_Btn" href="#">Login</a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Hero Section -->
            <div class="row g-0 hero-section   ">
                <div class="col-xxl-5 col-xl-5 col-md-6 col-sm-12 col-12 hero-section-text">
                    <h1 class="heroSection_mainText">Own your <span style="color: #E4B657;"> financial freedom </span>
                        with Trillium Token</h1>
                    <p class="heroSection_Content">A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet
                        lorem tempus dolor.A
                        pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus dolor.
                    </p>

                    <div class="hero-section_contact d-flex align-items-center">
                        <a class="start-demoBtn" href="#">Start Demo</a>
                        <div class="hero-section_requestCall d-flex align-items-center">
                            <img src="./media/hero-section-call-icon.svg" alt="">
                            <a href="#">Request for a call</a>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-md-6 col-sm-12 col-12 analytics ms-auto d-flex">
                    <img class="img-fluid" src="./media/hero-section-main-img.png" alt="">
                    <img src="./media/analytics.png" alt="">
                </div>
                <div class="col-12">
                    <img style="margin-left: -2rem;" class="mt-4 mobileResponsiveAnalytic"
                        src="./media/analyticsImg.png" alt="">
                    <img class="mt-4 mobileResponsiveAnalyticDashboard" src="./media/mobile-reponsive-dashboard.png"
                        alt="">
                </div>
            </div>
            <div class="row g-0 heroSection_analyticsComp" style="margin-top: -180px; background-color: #fffaf0;">
                <div class="col">
                    <img src="/media/hero-section-bottomImg.png" alt="">
                </div>
            </div>
            <div style="background-color: #FFFAF0; padding: 62px 0;" class="row g-0 logoSlider">
                <div class="col-12">
                    <div class="container">
                        <section class="client-slider">
                            <div class="slide"><img src="./media/Company Logo.svg"></div>
                            <div class="slide"><img src="./media/Company Logo.svg"></div>
                            <div class="slide"><img src="./media/Company Logo.svg"></div>
                            <div class="slide"><img src="./media/Company Logo.svg"></div>
                            <div class="slide"><img src="./media/Company Logo.svg"></div>
                            <div class="slide"><img src="./media/Company Logo.svg"></div>
                            <div class="slide"><img src="./media/Company Logo.svg"></div>
                            <div class="slide"><img src="./media/Company Logo.svg"></div>
                            <div class="slide"><img src="./media/Company Logo.svg"></div>
                            <div class="slide"><img src="./media/Company Logo.svg"></div>
                        </section>
                    </div>
                </div>
            </div>

            <div class="startTrade_steps">
                <div class="row g-0">
                    <div
                        class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12 my-xxl-auto my-xl-auto my-lg-auto">
                        <div class="startTrade_steps_heading d-flex align-items-center">
                            <svg class="me-2" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.8751 12C10.8751 12.2984 10.9937 12.5845 11.2046 12.7955C11.4156 13.0065 11.7018 13.125 12.0001 13.125C12.2985 13.125 12.5847 13.0065 12.7956 12.7955C13.0066 12.5845 13.1251 12.2984 13.1251 12C13.1251 11.7016 13.0066 11.4155 12.7956 11.2045C12.5847 10.9935 12.2985 10.875 12.0001 10.875C11.7018 10.875 11.4156 10.9935 11.2046 11.2045C10.9937 11.4155 10.8751 11.7016 10.8751 12ZM15.5626 12C15.5626 12.2984 15.6812 12.5845 15.8921 12.7955C16.1031 13.0065 16.3893 13.125 16.6876 13.125C16.986 13.125 17.2722 13.0065 17.4831 12.7955C17.6941 12.5845 17.8126 12.2984 17.8126 12C17.8126 11.7016 17.6941 11.4155 17.4831 11.2045C17.2722 10.9935 16.986 10.875 16.6876 10.875C16.3893 10.875 16.1031 10.9935 15.8921 11.2045C15.6812 11.4155 15.5626 11.7016 15.5626 12ZM6.18763 12C6.18763 12.2984 6.30616 12.5845 6.51714 12.7955C6.72812 13.0065 7.01427 13.125 7.31263 13.125C7.611 13.125 7.89715 13.0065 8.10813 12.7955C8.31911 12.5845 8.43763 12.2984 8.43763 12C8.43763 11.7016 8.31911 11.4155 8.10813 11.2045C7.89715 10.9935 7.611 10.875 7.31263 10.875C7.01427 10.875 6.72812 10.9935 6.51714 11.2045C6.30616 11.4155 6.18763 11.7016 6.18763 12ZM21.6845 7.93125C21.1548 6.67266 20.3954 5.54297 19.4275 4.57266C18.4663 3.60796 17.3252 2.84114 16.0689 2.31563C14.7798 1.77422 13.4111 1.5 12.0001 1.5H11.9533C10.5329 1.50703 9.15717 1.78828 7.86342 2.34141C6.61785 2.87232 5.48747 3.64049 4.53529 4.60312C3.5767 5.57109 2.82435 6.69609 2.30404 7.95C1.76498 9.24844 1.4931 10.6289 1.50013 12.0492C1.50809 13.6769 1.89316 15.2806 2.62513 16.7344V20.2969C2.62513 20.5828 2.73872 20.857 2.94091 21.0592C3.1431 21.2614 3.41732 21.375 3.70326 21.375H7.2681C8.72192 22.107 10.3256 22.492 11.9533 22.5H12.0025C13.4064 22.5 14.7681 22.2281 16.0501 21.6961C17.3001 21.1768 18.4369 20.419 19.397 19.4648C20.365 18.5063 21.1267 17.3859 21.6587 16.1367C22.2119 14.843 22.4931 13.4672 22.5001 12.0469C22.5072 10.6195 22.2306 9.23438 21.6845 7.93125ZM18.1431 18.1969C16.5001 19.8234 14.3204 20.7188 12.0001 20.7188H11.9603C10.547 20.7117 9.1431 20.3602 7.90326 19.6992L7.70638 19.5938H4.40638V16.2938L4.30091 16.0969C3.63998 14.857 3.28841 13.4531 3.28138 12.0398C3.27201 9.70312 4.16498 7.50937 5.80326 5.85703C7.4392 4.20469 9.62592 3.29062 11.9626 3.28125H12.0025C13.1744 3.28125 14.3111 3.50859 15.3822 3.95859C16.4275 4.39687 17.365 5.02734 18.1712 5.83359C18.9751 6.6375 19.6079 7.57734 20.0462 8.62266C20.5009 9.70547 20.7283 10.8539 20.7236 12.0398C20.7095 14.3742 19.7931 16.5609 18.1431 18.1969Z"
                                    fill="white" />
                            </svg>
                            <h3 class="text-white">Heading Here</h3>
                        </div>
                        <p class="startTrade_steps_para mt-2">A pulvinar amet eu arcu amet nibh non enim, enim.
                            Ut nisl
                            mattis amet lorem tempus dolor.</p>
                    </div>
                    <div class="col-1 nextStep-icon ms-auto">
                        <img src="./media/start-trade-stepLine.png" alt="">
                    </div>
                    <div
                        class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12 my-xxl-auto my-xl-auto my-lg-auto stratTrade_CenterStep">
                        <div class="startTrade_steps_heading d-flex align-items-center">
                            <svg class="me-2" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.8751 12C10.8751 12.2984 10.9937 12.5845 11.2046 12.7955C11.4156 13.0065 11.7018 13.125 12.0001 13.125C12.2985 13.125 12.5847 13.0065 12.7956 12.7955C13.0066 12.5845 13.1251 12.2984 13.1251 12C13.1251 11.7016 13.0066 11.4155 12.7956 11.2045C12.5847 10.9935 12.2985 10.875 12.0001 10.875C11.7018 10.875 11.4156 10.9935 11.2046 11.2045C10.9937 11.4155 10.8751 11.7016 10.8751 12ZM15.5626 12C15.5626 12.2984 15.6812 12.5845 15.8921 12.7955C16.1031 13.0065 16.3893 13.125 16.6876 13.125C16.986 13.125 17.2722 13.0065 17.4831 12.7955C17.6941 12.5845 17.8126 12.2984 17.8126 12C17.8126 11.7016 17.6941 11.4155 17.4831 11.2045C17.2722 10.9935 16.986 10.875 16.6876 10.875C16.3893 10.875 16.1031 10.9935 15.8921 11.2045C15.6812 11.4155 15.5626 11.7016 15.5626 12ZM6.18763 12C6.18763 12.2984 6.30616 12.5845 6.51714 12.7955C6.72812 13.0065 7.01427 13.125 7.31263 13.125C7.611 13.125 7.89715 13.0065 8.10813 12.7955C8.31911 12.5845 8.43763 12.2984 8.43763 12C8.43763 11.7016 8.31911 11.4155 8.10813 11.2045C7.89715 10.9935 7.611 10.875 7.31263 10.875C7.01427 10.875 6.72812 10.9935 6.51714 11.2045C6.30616 11.4155 6.18763 11.7016 6.18763 12ZM21.6845 7.93125C21.1548 6.67266 20.3954 5.54297 19.4275 4.57266C18.4663 3.60796 17.3252 2.84114 16.0689 2.31563C14.7798 1.77422 13.4111 1.5 12.0001 1.5H11.9533C10.5329 1.50703 9.15717 1.78828 7.86342 2.34141C6.61785 2.87232 5.48747 3.64049 4.53529 4.60312C3.5767 5.57109 2.82435 6.69609 2.30404 7.95C1.76498 9.24844 1.4931 10.6289 1.50013 12.0492C1.50809 13.6769 1.89316 15.2806 2.62513 16.7344V20.2969C2.62513 20.5828 2.73872 20.857 2.94091 21.0592C3.1431 21.2614 3.41732 21.375 3.70326 21.375H7.2681C8.72192 22.107 10.3256 22.492 11.9533 22.5H12.0025C13.4064 22.5 14.7681 22.2281 16.0501 21.6961C17.3001 21.1768 18.4369 20.419 19.397 19.4648C20.365 18.5063 21.1267 17.3859 21.6587 16.1367C22.2119 14.843 22.4931 13.4672 22.5001 12.0469C22.5072 10.6195 22.2306 9.23438 21.6845 7.93125ZM18.1431 18.1969C16.5001 19.8234 14.3204 20.7188 12.0001 20.7188H11.9603C10.547 20.7117 9.1431 20.3602 7.90326 19.6992L7.70638 19.5938H4.40638V16.2938L4.30091 16.0969C3.63998 14.857 3.28841 13.4531 3.28138 12.0398C3.27201 9.70312 4.16498 7.50937 5.80326 5.85703C7.4392 4.20469 9.62592 3.29062 11.9626 3.28125H12.0025C13.1744 3.28125 14.3111 3.50859 15.3822 3.95859C16.4275 4.39687 17.365 5.02734 18.1712 5.83359C18.9751 6.6375 19.6079 7.57734 20.0462 8.62266C20.5009 9.70547 20.7283 10.8539 20.7236 12.0398C20.7095 14.3742 19.7931 16.5609 18.1431 18.1969Z"
                                    fill="white" />
                            </svg>
                            <h3 class="text-white">Heading Here</h3>
                        </div>
                        <p class="startTrade_steps_para mt-2">A pulvinar amet eu arcu amet nibh non enim, enim.
                            Ut nisl
                            mattis amet lorem tempus dolor.</p>
                    </div>
                    <div class="col-1 nextStep-icon ms-auto">
                        <img src="./media/start-trade-stepLine.png" alt="">
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12 my-auto">
                        <div class="startTrade_steps_heading d-flex align-items-center">
                            <svg class="me-2" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.8751 12C10.8751 12.2984 10.9937 12.5845 11.2046 12.7955C11.4156 13.0065 11.7018 13.125 12.0001 13.125C12.2985 13.125 12.5847 13.0065 12.7956 12.7955C13.0066 12.5845 13.1251 12.2984 13.1251 12C13.1251 11.7016 13.0066 11.4155 12.7956 11.2045C12.5847 10.9935 12.2985 10.875 12.0001 10.875C11.7018 10.875 11.4156 10.9935 11.2046 11.2045C10.9937 11.4155 10.8751 11.7016 10.8751 12ZM15.5626 12C15.5626 12.2984 15.6812 12.5845 15.8921 12.7955C16.1031 13.0065 16.3893 13.125 16.6876 13.125C16.986 13.125 17.2722 13.0065 17.4831 12.7955C17.6941 12.5845 17.8126 12.2984 17.8126 12C17.8126 11.7016 17.6941 11.4155 17.4831 11.2045C17.2722 10.9935 16.986 10.875 16.6876 10.875C16.3893 10.875 16.1031 10.9935 15.8921 11.2045C15.6812 11.4155 15.5626 11.7016 15.5626 12ZM6.18763 12C6.18763 12.2984 6.30616 12.5845 6.51714 12.7955C6.72812 13.0065 7.01427 13.125 7.31263 13.125C7.611 13.125 7.89715 13.0065 8.10813 12.7955C8.31911 12.5845 8.43763 12.2984 8.43763 12C8.43763 11.7016 8.31911 11.4155 8.10813 11.2045C7.89715 10.9935 7.611 10.875 7.31263 10.875C7.01427 10.875 6.72812 10.9935 6.51714 11.2045C6.30616 11.4155 6.18763 11.7016 6.18763 12ZM21.6845 7.93125C21.1548 6.67266 20.3954 5.54297 19.4275 4.57266C18.4663 3.60796 17.3252 2.84114 16.0689 2.31563C14.7798 1.77422 13.4111 1.5 12.0001 1.5H11.9533C10.5329 1.50703 9.15717 1.78828 7.86342 2.34141C6.61785 2.87232 5.48747 3.64049 4.53529 4.60312C3.5767 5.57109 2.82435 6.69609 2.30404 7.95C1.76498 9.24844 1.4931 10.6289 1.50013 12.0492C1.50809 13.6769 1.89316 15.2806 2.62513 16.7344V20.2969C2.62513 20.5828 2.73872 20.857 2.94091 21.0592C3.1431 21.2614 3.41732 21.375 3.70326 21.375H7.2681C8.72192 22.107 10.3256 22.492 11.9533 22.5H12.0025C13.4064 22.5 14.7681 22.2281 16.0501 21.6961C17.3001 21.1768 18.4369 20.419 19.397 19.4648C20.365 18.5063 21.1267 17.3859 21.6587 16.1367C22.2119 14.843 22.4931 13.4672 22.5001 12.0469C22.5072 10.6195 22.2306 9.23438 21.6845 7.93125ZM18.1431 18.1969C16.5001 19.8234 14.3204 20.7188 12.0001 20.7188H11.9603C10.547 20.7117 9.1431 20.3602 7.90326 19.6992L7.70638 19.5938H4.40638V16.2938L4.30091 16.0969C3.63998 14.857 3.28841 13.4531 3.28138 12.0398C3.27201 9.70312 4.16498 7.50937 5.80326 5.85703C7.4392 4.20469 9.62592 3.29062 11.9626 3.28125H12.0025C13.1744 3.28125 14.3111 3.50859 15.3822 3.95859C16.4275 4.39687 17.365 5.02734 18.1712 5.83359C18.9751 6.6375 19.6079 7.57734 20.0462 8.62266C20.5009 9.70547 20.7283 10.8539 20.7236 12.0398C20.7095 14.3742 19.7931 16.5609 18.1431 18.1969Z"
                                    fill="white" />
                            </svg>
                            <h3 class="text-white">Heading Here</h3>
                        </div>
                        <p class="startTrade_steps_para mt-2">A pulvinar amet eu arcu amet nibh non enim, enim.
                            Ut nisl
                            mattis amet lorem tempus dolor.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Number Counter Section -->

        <div class="row g-0 counter-up__Row d-flex align-items-center   ">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 numberCounter_content m-auto">
                <h3>Heading Here</h3>
                <p>A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem</p>
            </div>
            <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-6 col-sm-12 col-12">
                <div class="counter-up d-flex align-items-center">
                    <div class="content">
                        <div class="box">
                            <div class="counter">200</div>
                            <div class="text text-center">Number of <br /> Active Accounts</div>
                        </div>
                        <div class="box counter_centerBox">
                            <div class="counter">80</div>
                            <div class="text text-center">Trading <br /> Instruments Available</div>
                        </div>
                        <div class="box">
                            <div class="counter">5000</div>
                            <div class="text text-center">Profit <br /> Generated Till Date</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Choose Trillium Token -->
        <div class="chooseTrilliumOuterDiv">
            <div class="row g-0">

                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 chooseTrillium__left my-auto">
                    <img class="img-fluid" src="./media/choosse-trillium-token.png" alt="">
                </div>

                <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-12 col-sm-12 mt-md-5 mt-sm-5 mt-5 chooseTrillium__right">
                    <h2>Why You Choosing Trillium Token</h2>
                    <div
                        class="clients mt-xxl-5 mt-xl-5 mt-lg-4 mt-md-3 mt-sm-5 mt-4 d-flex justify-content-start align-items-start">
                        <img class="me-3" src="./media/client-support-icon.png" alt="">
                        <div class="clientData">
                            <h4>Client Support</h4>
                            <p>A pulvinar amet eu arcu amet nibh non enim, enim. </p>
                        </div>
                    </div>
                    <div
                        class="clients mt-xxl-3 mt-xl-3 mt-lg-0 d-flex mb-xxl-4 mb-xl-4 mb-lg-4 mb-md-3 mb-sm-2 mb-0 justify-content-start align-items-start">
                        <img class="me-3" src="./media/client-support-icon.png" alt="">
                        <div class="clientData">
                            <h4>Client Support</h4>
                            <p>A pulvinar amet eu arcu amet nibh non enim, enim. </p>
                        </div>
                    </div>
                    <div class="whyChooseTrillium_smallHeadingsOuter d-flex align-items-center">
                        <div class="whyChooseTrillium_smallHeadings me-5 d-flex align-items-center">
                            <span class="me-3">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z"
                                        fill="#E4B657" />
                                </svg>
                            </span>
                            <h4>Heading Here</h4>
                        </div>
                        <div class="whyChooseTrillium_smallHeadings d-flex align-items-center">
                            <span class="me-3">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z"
                                        fill="#E4B657" />
                                </svg>
                            </span>
                            <h4>Heading Here</h4>
                        </div>
                    </div>
                    <div class="whyChooseTrillium_smallHeadingsOuter mt-3 mb-5 d-flex align-items-center">
                        <div class="whyChooseTrillium_smallHeadings me-5 d-flex align-items-center">
                            <span class="me-3">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z"
                                        fill="#E4B657" />
                                </svg>
                            </span>
                            <h4>Heading Here</h4>
                        </div>
                        <div class="whyChooseTrillium_smallHeadings d-flex align-items-center">
                            <span class="me-3">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z"
                                        fill="#E4B657" />
                                </svg>
                            </span>
                            <h4>Heading Here</h4>
                        </div>
                    </div>
                    <a class="whyChooseTrillium__rfDemoBtn" href="#">Read More</a>
                </div>
            </div>
        </div>

        <!-- Our Expertise Section -->
        <div class="expertise_Section">
            <div class="row g-0">
                <h1 class="text-center expertise_Section__mainHeading">Our Expertise</h1>
                <div
                    class="expertise_Section__parentDiv mt-xxl-5 mt-xl-5 mt-md-5 mt-sm-4 mt-4 d-flex justify-content-xxl-center justify-content-xl-center justify-content-lg-evenly justify-content-sm-center justify-content-center flex-wrap align-items-center gap-xxl-5 gap-xl-5 gap-lg-4 gap-sm-5">
                    <div class="col-3 expertise_Section_OuterDiv">
                        <div class="expertise_Section_InnerDiv d-flex align-items-center">
                            <img class="me-3" src="./media/fundamental-analysis.png" alt="">
                            <h4>Fundamental Analysis</h4>
                        </div>
                        <p>A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet nibh non
                            enim,
                            enim. A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet
                            nibh
                            non
                            enim, enim. </p>
                    </div>
                    <div class="col-3 mt-xxl-0 mt-xl-0 mt-lg-0 mt-md-0 mt-sm-0 mt-4 expertise_Section_OuterDiv">
                        <div class="expertise_Section_InnerDiv d-flex align-items-center">
                            <img class="me-3" src="./media/fundamental-analysis.png" alt="">
                            <h4>Fundamental Analysis</h4>
                        </div>
                        <p>A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet nibh non
                            enim,
                            enim. A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet
                            nibh
                            non
                            enim, enim. </p>
                    </div>
                    <div class="col-3 mt-xxl-0 mt-xl-0 mt-lg-0 mt-md-0 mt-sm-0 mt-4 expertise_Section_OuterDiv">
                        <div class="expertise_Section_InnerDiv d-flex align-items-center">
                            <img class="me-3" src="./media/fundamental-analysis.png" alt="">
                            <h4>Fundamental Analysis</h4>
                        </div>
                        <p>A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet nibh non
                            enim,
                            enim. A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet
                            nibh
                            non
                            enim, enim. </p>
                    </div>
                    <div
                        class="col-3 mt-xxl-0 mt-xl-0 mt-lg-0 mt-md-0 mt-sm-0 mt-4 expertise_Section_OuterDiv d-xxl-none d-xl-none d-lg-none d-md-noe d-sm-block">
                        <div class="expertise_Section_InnerDiv d-flex align-items-center">
                            <img class="me-3" src="./media/fundamental-analysis.png" alt="">
                            <h4>Fundamental Analysis</h4>
                        </div>
                        <p>A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet nibh non
                            enim,
                            enim. A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet
                            nibh
                            non
                            enim, enim. </p>
                    </div>
                </div>
                <div
                    class="expertise_Section__parentDiv mt-xxl-5 mt-xl-5 mt-lg-5 mt-md-5 mt-sm-0 mt-4 d-flex justify-content-xxl-center justify-content-xl-center justify-content-lg-evenly justify-content-sm-center justify-content-center flex-wrap align-items-center gap-xxl-5 gap-xl-5 gap-lg-4 gap-sm-5">
                    <div class="col-3 expertise_Section_OuterDiv">
                        <div class="expertise_Section_InnerDiv d-flex align-items-center">
                            <img class="me-3" src="./media/fundamental-analysis.png" alt="">
                            <h4>Fundamental Analysis</h4>
                        </div>
                        <p>A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet nibh non
                            enim,
                            enim. A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet
                            nibh
                            non
                            enim, enim. </p>
                    </div>
                    <div class="col-3 mt-xxl-0 mt-xl-0 mt-lg-0 mt-md-0 mt-sm-0 mt-4 expertise_Section_OuterDiv">
                        <div class="expertise_Section_InnerDiv d-flex align-items-center">
                            <img class="me-3" src="./media/fundamental-analysis.png" alt="">
                            <h4>Fundamental Analysis</h4>
                        </div>
                        <p>A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet nibh non
                            enim,
                            enim. A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet
                            nibh
                            non
                            enim, enim. </p>
                    </div>
                    <div
                        class="col-3 expertise_Section_OuterDiv d-xxl-block d-xl-block d-lg-block d-md-none d-sm-none d-none">
                        <div class="expertise_Section_InnerDiv d-flex align-items-center">
                            <img class="me-3" src="./media/fundamental-analysis.png" alt="">
                            <h4>Fundamental Analysis</h4>
                        </div>
                        <p>A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet nibh non
                            enim,
                            enim. A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet
                            nibh
                            non
                            enim, enim. </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- FAQ's Section -->
        <div class="row g-0 faqs_Section justify-content-xxl-between justify-content-xl-between">
            <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-12 col-sm-12 col-12
            me-xxl-5 me-xl-5 me-lg- me-md- me-sm- me-0 faqs_Section_Left">
                <h1>Frequently Asked Questions</h1>
                <p class="me-lg-3">A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet nibh
                    non enim, enim.
                </p>
            </div>

            <div class="col-xxl-8 col-xl-8 col-lg-8 col-12 faqs_Section_Right">
                <div class="accordion" id="accordionPanelsStayOpen">
                    <div class="accordion-item mt-0">
                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseOne">
                                Accordion Item #1
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                            aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                                A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus
                                dolor.A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus
                                dolor.A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus
                                dolor.A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus
                                dolor.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseTwo">
                                Accordion Item #2
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                                A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus
                                dolor.A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus
                                dolor.A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus
                                dolor.A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus
                                dolor.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseThree">
                                Accordion Item #3
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                                A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus
                                dolor.A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus
                                dolor.A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus
                                dolor.A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus
                                dolor.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseFour">
                                Accordion Item #4
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingFour">
                            <div class="accordion-body">
                                A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus
                                dolor.A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus
                                dolor.A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus
                                dolor.A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus
                                dolor.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseFive">
                                Accordion Item #5
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingFive">
                            <div class="accordion-body">
                                A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus
                                dolor.A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus
                                dolor.A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus
                                dolor.A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus
                                dolor.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Testimonial Section -->
        <div class="row justify-content-between g-0 testimonial_Section__Row">
            <div class="col-xxl-3 col-xl-3 col-lg-4 testimonial_Section__Left my-auto">
                <h1 class="whatClientSay_Text">What Our Client Says</h1>
                <p class="mt-3">A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet nibh non
                    enim,
                    enim.
                </p>
            </div>
            <div class="col-xxl-7 col-xl-7 col-lg-8 testimonial_Section__Right">
                <div class="testimonialOuterDivFirst testimonialOuter float-end">
                    <img src="./media/testimonial-img.png" alt="">
                    <div class="testimonial_nameRating d-flex align-items-center justify-content-between">
                        <h4>Gene Carroll</h4>
                        <svg width="74" height="15" viewBox="0 0 74 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.22314 4.15189e-08L10.0467 4.62006C10.2607 5.16235 10.7007 5.58424 11.2515 5.77532L16.2231 7.5L11.2515 9.22468C10.7007 9.41576 10.2607 9.83765 10.0467 10.3799L8.22314 15L6.3996 10.3799C6.18555 9.83765 5.74555 9.41576 5.19475 9.22468L0.223144 7.5L5.19475 5.77532C5.74555 5.58424 6.18555 5.16235 6.3996 4.62006L8.22314 4.15189e-08Z"
                                fill="#E4B657" />
                            <path
                                d="M27.2231 4.15189e-08L29.0467 4.62006C29.2607 5.16235 29.7007 5.58424 30.2515 5.77532L35.2231 7.5L30.2515 9.22468C29.7007 9.41576 29.2607 9.83765 29.0467 10.3799L27.2231 15L25.3996 10.3799C25.1856 9.83765 24.7455 9.41576 24.1948 9.22468L19.2231 7.5L24.1948 5.77532C24.7455 5.58424 25.1856 5.16235 25.3996 4.62006L27.2231 4.15189e-08Z"
                                fill="#E4B657" />
                            <path
                                d="M46.2231 4.15189e-08L48.0467 4.62006C48.2607 5.16235 48.7007 5.58424 49.2515 5.77532L54.2231 7.5L49.2515 9.22468C48.7007 9.41576 48.2607 9.83765 48.0467 10.3799L46.2231 15L44.3996 10.3799C44.1856 9.83765 43.7455 9.41576 43.1948 9.22468L38.2231 7.5L43.1948 5.77532C43.7455 5.58424 44.1856 5.16235 44.3996 4.62006L46.2231 4.15189e-08Z"
                                fill="#E4B657" />
                            <path
                                d="M65.2231 4.15189e-08L67.0467 4.62006C67.2607 5.16235 67.7007 5.58424 68.2515 5.77532L73.2231 7.5L68.2515 9.22468C67.7007 9.41576 67.2607 9.83765 67.0467 10.3799L65.2231 15L63.3996 10.3799C63.1856 9.83765 62.7455 9.41576 62.1948 9.22468L57.2231 7.5L62.1948 5.77532C62.7455 5.58424 63.1856 5.16235 63.3996 4.62006L65.2231 4.15189e-08Z"
                                fill="#E4B657" />
                        </svg>
                    </div>
                    <p class="testimonialText">
                        A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet nibh non enim,
                        enim.
                    </p>
                </div>
                <div class="testimonialOuterDivSec testimonialOuter float-start">
                    <img src="./media/testimonial-img.png" alt="">
                    <div class="testimonial_nameRating d-flex align-items-center justify-content-between">
                        <h4>Gene Carroll</h4>
                        <svg width="74" height="15" viewBox="0 0 74 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.22314 4.15189e-08L10.0467 4.62006C10.2607 5.16235 10.7007 5.58424 11.2515 5.77532L16.2231 7.5L11.2515 9.22468C10.7007 9.41576 10.2607 9.83765 10.0467 10.3799L8.22314 15L6.3996 10.3799C6.18555 9.83765 5.74555 9.41576 5.19475 9.22468L0.223144 7.5L5.19475 5.77532C5.74555 5.58424 6.18555 5.16235 6.3996 4.62006L8.22314 4.15189e-08Z"
                                fill="#E4B657" />
                            <path
                                d="M27.2231 4.15189e-08L29.0467 4.62006C29.2607 5.16235 29.7007 5.58424 30.2515 5.77532L35.2231 7.5L30.2515 9.22468C29.7007 9.41576 29.2607 9.83765 29.0467 10.3799L27.2231 15L25.3996 10.3799C25.1856 9.83765 24.7455 9.41576 24.1948 9.22468L19.2231 7.5L24.1948 5.77532C24.7455 5.58424 25.1856 5.16235 25.3996 4.62006L27.2231 4.15189e-08Z"
                                fill="#E4B657" />
                            <path
                                d="M46.2231 4.15189e-08L48.0467 4.62006C48.2607 5.16235 48.7007 5.58424 49.2515 5.77532L54.2231 7.5L49.2515 9.22468C48.7007 9.41576 48.2607 9.83765 48.0467 10.3799L46.2231 15L44.3996 10.3799C44.1856 9.83765 43.7455 9.41576 43.1948 9.22468L38.2231 7.5L43.1948 5.77532C43.7455 5.58424 44.1856 5.16235 44.3996 4.62006L46.2231 4.15189e-08Z"
                                fill="#E4B657" />
                            <path
                                d="M65.2231 4.15189e-08L67.0467 4.62006C67.2607 5.16235 67.7007 5.58424 68.2515 5.77532L73.2231 7.5L68.2515 9.22468C67.7007 9.41576 67.2607 9.83765 67.0467 10.3799L65.2231 15L63.3996 10.3799C63.1856 9.83765 62.7455 9.41576 62.1948 9.22468L57.2231 7.5L62.1948 5.77532C62.7455 5.58424 63.1856 5.16235 63.3996 4.62006L65.2231 4.15189e-08Z"
                                fill="#E4B657" />
                        </svg>
                    </div>
                    <p class="testimonialText">
                        A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu arcu amet nibh non enim,
                        enim.
                    </p>
                </div>
            </div>
        </div>

        <!-- Testimonial Slider / Mobile Responsive -->
        <div class="testimonial d-xxl-none d-xl-none d-lg-none d-md-block d-sm-block d-block">
            <div class="container">
                <h1 class="whatClientSay_Text">What Our Client Says</h1>
                <div class="testimonial__inner">
                    <div class="testimonial-slider">
                        <div class="testimonial-slide">
                            <div class="testimonial_box">
                                <div class="testimonial_box-inner">
                                    <div class="testimonial_box-top">
                                        <img class="testimonial-img" src="./media/testimonial-img.png" alt="">
                                        <div
                                            class="testimonialSubText d-flex align-items-center justify-content-between">
                                            <h4 class="mb-0">Gene Carroll</h4>
                                            <svg class="testimonial-icon" width="74" height="15" viewBox="0 0 74 15"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M8.22314 4.15189e-08L10.0467 4.62006C10.2607 5.16235 10.7007 5.58424 11.2515 5.77532L16.2231 7.5L11.2515 9.22468C10.7007 9.41576 10.2607 9.83765 10.0467 10.3799L8.22314 15L6.3996 10.3799C6.18555 9.83765 5.74555 9.41576 5.19475 9.22468L0.223144 7.5L5.19475 5.77532C5.74555 5.58424 6.18555 5.16235 6.3996 4.62006L8.22314 4.15189e-08Z"
                                                    fill="#E4B657" />
                                                <path
                                                    d="M27.2231 4.15189e-08L29.0467 4.62006C29.2607 5.16235 29.7007 5.58424 30.2515 5.77532L35.2231 7.5L30.2515 9.22468C29.7007 9.41576 29.2607 9.83765 29.0467 10.3799L27.2231 15L25.3996 10.3799C25.1856 9.83765 24.7455 9.41576 24.1948 9.22468L19.2231 7.5L24.1948 5.77532C24.7455 5.58424 25.1856 5.16235 25.3996 4.62006L27.2231 4.15189e-08Z"
                                                    fill="#E4B657" />
                                                <path
                                                    d="M46.2231 4.15189e-08L48.0467 4.62006C48.2607 5.16235 48.7007 5.58424 49.2515 5.77532L54.2231 7.5L49.2515 9.22468C48.7007 9.41576 48.2607 9.83765 48.0467 10.3799L46.2231 15L44.3996 10.3799C44.1856 9.83765 43.7455 9.41576 43.1948 9.22468L38.2231 7.5L43.1948 5.77532C43.7455 5.58424 44.1856 5.16235 44.3996 4.62006L46.2231 4.15189e-08Z"
                                                    fill="#E4B657" />
                                                <path
                                                    d="M65.2231 4.15189e-08L67.0467 4.62006C67.2607 5.16235 67.7007 5.58424 68.2515 5.77532L73.2231 7.5L68.2515 9.22468C67.7007 9.41576 67.2607 9.83765 67.0467 10.3799L65.2231 15L63.3996 10.3799C63.1856 9.83765 62.7455 9.41576 62.1948 9.22468L57.2231 7.5L62.1948 5.77532C62.7455 5.58424 63.1856 5.16235 63.3996 4.62006L65.2231 4.15189e-08Z"
                                                    fill="#E4B657" />
                                            </svg>
                                        </div>
                                        <p class="testimonial_ClientReview">A pulvinar amet eu arcu amet nibh non enim,
                                            enim. A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu
                                            arcu amet nibh non enim,
                                            enim.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-slide">
                            <div class="testimonial_box">
                                <div class="testimonial_box-inner">
                                    <div class="testimonial_box-top">
                                        <img class="testimonial-img" src="./media/testimonial-img.png" alt="">
                                        <div
                                            class="testimonialSubText d-flex align-items-center justify-content-between">
                                            <h4 class="mb-0">Gene Carroll</h4>
                                            <svg class="testimonial-icon" width="74" height="15" viewBox="0 0 74 15"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M8.22314 4.15189e-08L10.0467 4.62006C10.2607 5.16235 10.7007 5.58424 11.2515 5.77532L16.2231 7.5L11.2515 9.22468C10.7007 9.41576 10.2607 9.83765 10.0467 10.3799L8.22314 15L6.3996 10.3799C6.18555 9.83765 5.74555 9.41576 5.19475 9.22468L0.223144 7.5L5.19475 5.77532C5.74555 5.58424 6.18555 5.16235 6.3996 4.62006L8.22314 4.15189e-08Z"
                                                    fill="#E4B657" />
                                                <path
                                                    d="M27.2231 4.15189e-08L29.0467 4.62006C29.2607 5.16235 29.7007 5.58424 30.2515 5.77532L35.2231 7.5L30.2515 9.22468C29.7007 9.41576 29.2607 9.83765 29.0467 10.3799L27.2231 15L25.3996 10.3799C25.1856 9.83765 24.7455 9.41576 24.1948 9.22468L19.2231 7.5L24.1948 5.77532C24.7455 5.58424 25.1856 5.16235 25.3996 4.62006L27.2231 4.15189e-08Z"
                                                    fill="#E4B657" />
                                                <path
                                                    d="M46.2231 4.15189e-08L48.0467 4.62006C48.2607 5.16235 48.7007 5.58424 49.2515 5.77532L54.2231 7.5L49.2515 9.22468C48.7007 9.41576 48.2607 9.83765 48.0467 10.3799L46.2231 15L44.3996 10.3799C44.1856 9.83765 43.7455 9.41576 43.1948 9.22468L38.2231 7.5L43.1948 5.77532C43.7455 5.58424 44.1856 5.16235 44.3996 4.62006L46.2231 4.15189e-08Z"
                                                    fill="#E4B657" />
                                                <path
                                                    d="M65.2231 4.15189e-08L67.0467 4.62006C67.2607 5.16235 67.7007 5.58424 68.2515 5.77532L73.2231 7.5L68.2515 9.22468C67.7007 9.41576 67.2607 9.83765 67.0467 10.3799L65.2231 15L63.3996 10.3799C63.1856 9.83765 62.7455 9.41576 62.1948 9.22468L57.2231 7.5L62.1948 5.77532C62.7455 5.58424 63.1856 5.16235 63.3996 4.62006L65.2231 4.15189e-08Z"
                                                    fill="#E4B657" />
                                            </svg>
                                        </div>
                                        <p class="testimonial_ClientReview">A pulvinar amet eu arcu amet nibh non enim,
                                            enim. A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu
                                            arcu amet nibh non enim,
                                            enim.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-slide">
                            <div class="testimonial_box">
                                <div class="testimonial_box-inner">
                                    <div class="testimonial_box-top">
                                        <img class="testimonial-img" src="./media/testimonial-img.png" alt="">
                                        <div
                                            class="testimonialSubText d-flex align-items-center justify-content-between">
                                            <h4 class="mb-0">Gene Carroll</h4>
                                            <svg class="testimonial-icon" width="74" height="15" viewBox="0 0 74 15"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M8.22314 4.15189e-08L10.0467 4.62006C10.2607 5.16235 10.7007 5.58424 11.2515 5.77532L16.2231 7.5L11.2515 9.22468C10.7007 9.41576 10.2607 9.83765 10.0467 10.3799L8.22314 15L6.3996 10.3799C6.18555 9.83765 5.74555 9.41576 5.19475 9.22468L0.223144 7.5L5.19475 5.77532C5.74555 5.58424 6.18555 5.16235 6.3996 4.62006L8.22314 4.15189e-08Z"
                                                    fill="#E4B657" />
                                                <path
                                                    d="M27.2231 4.15189e-08L29.0467 4.62006C29.2607 5.16235 29.7007 5.58424 30.2515 5.77532L35.2231 7.5L30.2515 9.22468C29.7007 9.41576 29.2607 9.83765 29.0467 10.3799L27.2231 15L25.3996 10.3799C25.1856 9.83765 24.7455 9.41576 24.1948 9.22468L19.2231 7.5L24.1948 5.77532C24.7455 5.58424 25.1856 5.16235 25.3996 4.62006L27.2231 4.15189e-08Z"
                                                    fill="#E4B657" />
                                                <path
                                                    d="M46.2231 4.15189e-08L48.0467 4.62006C48.2607 5.16235 48.7007 5.58424 49.2515 5.77532L54.2231 7.5L49.2515 9.22468C48.7007 9.41576 48.2607 9.83765 48.0467 10.3799L46.2231 15L44.3996 10.3799C44.1856 9.83765 43.7455 9.41576 43.1948 9.22468L38.2231 7.5L43.1948 5.77532C43.7455 5.58424 44.1856 5.16235 44.3996 4.62006L46.2231 4.15189e-08Z"
                                                    fill="#E4B657" />
                                                <path
                                                    d="M65.2231 4.15189e-08L67.0467 4.62006C67.2607 5.16235 67.7007 5.58424 68.2515 5.77532L73.2231 7.5L68.2515 9.22468C67.7007 9.41576 67.2607 9.83765 67.0467 10.3799L65.2231 15L63.3996 10.3799C63.1856 9.83765 62.7455 9.41576 62.1948 9.22468L57.2231 7.5L62.1948 5.77532C62.7455 5.58424 63.1856 5.16235 63.3996 4.62006L65.2231 4.15189e-08Z"
                                                    fill="#E4B657" />
                                            </svg>
                                        </div>
                                        <p class="testimonial_ClientReview">A pulvinar amet eu arcu amet nibh non enim,
                                            enim. A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu
                                            arcu amet nibh non enim,
                                            enim.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-slide">
                            <div class="testimonial_box">
                                <div class="testimonial_box-inner">
                                    <div class="testimonial_box-top">
                                        <img class="testimonial-img" src="./media/testimonial-img.png" alt="">
                                        <div
                                            class="testimonialSubText d-flex align-items-center justify-content-between">
                                            <h4 class="mb-0">Gene Carroll</h4>
                                            <svg class="testimonial-icon" width="74" height="15" viewBox="0 0 74 15"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M8.22314 4.15189e-08L10.0467 4.62006C10.2607 5.16235 10.7007 5.58424 11.2515 5.77532L16.2231 7.5L11.2515 9.22468C10.7007 9.41576 10.2607 9.83765 10.0467 10.3799L8.22314 15L6.3996 10.3799C6.18555 9.83765 5.74555 9.41576 5.19475 9.22468L0.223144 7.5L5.19475 5.77532C5.74555 5.58424 6.18555 5.16235 6.3996 4.62006L8.22314 4.15189e-08Z"
                                                    fill="#E4B657" />
                                                <path
                                                    d="M27.2231 4.15189e-08L29.0467 4.62006C29.2607 5.16235 29.7007 5.58424 30.2515 5.77532L35.2231 7.5L30.2515 9.22468C29.7007 9.41576 29.2607 9.83765 29.0467 10.3799L27.2231 15L25.3996 10.3799C25.1856 9.83765 24.7455 9.41576 24.1948 9.22468L19.2231 7.5L24.1948 5.77532C24.7455 5.58424 25.1856 5.16235 25.3996 4.62006L27.2231 4.15189e-08Z"
                                                    fill="#E4B657" />
                                                <path
                                                    d="M46.2231 4.15189e-08L48.0467 4.62006C48.2607 5.16235 48.7007 5.58424 49.2515 5.77532L54.2231 7.5L49.2515 9.22468C48.7007 9.41576 48.2607 9.83765 48.0467 10.3799L46.2231 15L44.3996 10.3799C44.1856 9.83765 43.7455 9.41576 43.1948 9.22468L38.2231 7.5L43.1948 5.77532C43.7455 5.58424 44.1856 5.16235 44.3996 4.62006L46.2231 4.15189e-08Z"
                                                    fill="#E4B657" />
                                                <path
                                                    d="M65.2231 4.15189e-08L67.0467 4.62006C67.2607 5.16235 67.7007 5.58424 68.2515 5.77532L73.2231 7.5L68.2515 9.22468C67.7007 9.41576 67.2607 9.83765 67.0467 10.3799L65.2231 15L63.3996 10.3799C63.1856 9.83765 62.7455 9.41576 62.1948 9.22468L57.2231 7.5L62.1948 5.77532C62.7455 5.58424 63.1856 5.16235 63.3996 4.62006L65.2231 4.15189e-08Z"
                                                    fill="#E4B657" />
                                            </svg>
                                        </div>
                                        <p class="testimonial_ClientReview">A pulvinar amet eu arcu amet nibh non enim,
                                            enim. A pulvinar amet eu arcu amet nibh non enim, enim. A pulvinar amet eu
                                            arcu amet nibh non enim,
                                            enim.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>



        <!-- Main Footer -->

        <footer>
            <div class="row g-0">
                <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3 col-sm-6 col-12 footerLogo">
                    <img src="./media/Logo.png" alt="">
                </div>
                <div class="col-md-2 col-lg-3 col-xl-3 col-xxl-3 col-sm-6 col-6 companyCol">
                    <p class="mt-4 mt-md-3">Company</p>
                    <a href="#">Home</a>
                    <a href="#">Forex</a>
                    <a href="#">Plateforms</a>
                    <a href="#">Company</a>
                    <a href="#">Partnership</a>
                    <a href="#">Blogs</a>
                    <a href="#">Careers</a>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3 col-sm-6 col-6 getStartedCol">
                    <p class="mt-4 mt-md-3">Get Started</p>
                    <a href="#">Start a Free Trial</a>
                    <a href="#">Create Account</a>
                    <a href="#">Contact Us</a>
                    <p class="mt-5 mt-md-3">Resources</p>
                    <a href="#">Blog</a>
                    <a href="#">News</a>
                    <a href="#">FAQs</a>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3 col-sm-6 col-12 socialPresenceCol">
                    <p class="mt-4 mt-md-3">Social Presence</p>
                    <div class="socialIcons">
                        <a class="d-inline me-3" href="#"><img src="./media/facebook-social-icon.svg" alt=""></a>
                        <a class="d-inline me-3" href="#"><img src="./media/twitter-social-icon.svg" alt=""></a>
                        <a class="d-inline me-3 linkedIn_SocialIcon" href="#"><img
                                src="./media/linkedin-social-icon.svg" alt=""></a>
                    </div>
                    <p class="mt-lg-5 mt-xl-5 mt-xxl-5 reachUs_Text">Reach Us</p>
                    <div class="mail contactUs d-flex align-items-center">
                        <img class="pe-2" src="./media/mail-icon.svg" alt="">
                        <a class="m-0" href="mailto:info@trilliumtoken.com">Info@trilliumtoken.com</a>
                    </div>
                    <div class="phone contactUs d-flex align-items-center mt-3">
                        <img class="pe-2" src="./media/call-icon.svg" alt="">
                        <a class="m-0" href="tel:+92 321 4044590">+92 321 4044590</a>
                    </div>
                    <a href="#">Contact Us</a>
                </div>
            </div>
            <hr class="footerHrLine">
            <div class="row">
                <p class="pwdIng">Powered By <a href="https://www.ingeniousc.com/" target="_blank"> Ingenious
                        Concepts</a></p>
            </div>
        </footer>






        <!-- === === === Counter Script === === === -->
        <script>
            $(document).ready(function () {
                $('.counter').counterUp({
                    delay: 10,
                    time: 1200
                });
            });

            $(document).ready(function () {
                $('.client-slider').slick({
                    slidesToShow: 6,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 900,
                    arrows: false,
                    dots: false,
                    pauseOnHover: false,
                    responsive: [{
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 4
                        }
                    }, {
                        breakpoint: 520,
                        settings: {
                            slidesToShow: 2
                        }
                    }]
                });
            });

            // Menu Button 
            function openNav() {
                document.getElementById("myNav").style.width = "100%";
            }
            function closeNav() {
                document.getElementById("myNav").style.width = "0%";
            }

            // Testimonial Slider 
            $(document).ready(function () {
                $('.testimonial-slider').slick({
                    autoplay: true,
                    autoplaySpeed: 1000,
                    speed: 600,
                    draggable: true,
                    infinite: true,
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    arrows: false,
                    dots: false,
                    responsive: [
                        {
                            breakpoint: 991,
                            settings: {
                                slidesToShow: 2,
                                slidesToScroll: 1,
                            }
                        },
                        {
                            breakpoint: 575,
                            settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1,
                            }
                        }
                    ]
                });
            }); 
        </script>
        <!-- ======================================= -->
        <!-- === === === Bootstrap JS === === === -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
            integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
            integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
            crossorigin="anonymous"></script>
        <!-- ==================================== -->
</body>

</html>
