<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=== === === Counter Up CDN === === ===-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <!--=== === === Bootstrap CSS === === ===-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">

    <!--=== === === Custom CSS === === ===-->
    <link rel="stylesheet" href="platform.css">
    <title>Plateform | Trillium</title>
</head>

<body>
    <div id="myNav" class="overlay-menu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
            <img src="/media/close-btn.png" alt="menu-btn">
        </a>
        <div class="overlay-content">
            <a href="#">About</a>
            <a href="/Forex.html">Forex</a>
            <a href="/platform.html">Platform</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="container-fluid p-0">
        <!-- Header Section -->
        <header class="main-header">
            <div class="row g-0">
                <div class="col">
                    <a href="/home-2.html"><img src="./media/Logo.png" alt="Trillium Token"></a>
                </div>
                <div class="col">
                    <div class="header-right-menu d-flex align-items-center justify-content-end">
                        <a class="exploreMarket_Btn" href="#">Market</a>
                        <!-- <a href="#"><img src="./media/Menu-Button.png" alt="menu-btn"></a> -->

                        <a style="margin:0 10px;" href="#" style="cursor:pointer" class="menu-btn" onclick="openNav()">
                            <img src="/media/Menu-Button.png" alt="menu-btn"></a>

                        <a class="accountSignUp_Btn" href="#">Sign Up</a>
                        <a class="accountLogin_Btn" href="#">Login</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Hero Section -->
        <div class="row g-0 d-flex align-items-center justify-content-between flex-sm-wrap tfe-plateformHero__Section">
            <div class="col-xxl-2 col-xl-2 col-lg-2 col-sm-12 tfe-plateformHero__left">
                <p>Tag Line Here</p>
                <h1>Platform</h1>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-sm-12 tfe-plateformHero__right">
                <p>A pulvinar amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus dolor.A
                    pulvinar
                    amet eu arcu amet nibh non enim, enim. Ut nisl mattis amet lorem tempus dolor.</p>
            </div>
        </div>
        <div class="tfe-plateformHero__blackSection">
        </div>
        <div class="tfe-plateformHero__primaryClrSection">
        </div>

        <!-- Trade Forex With Us -->
        <div class="row-g-0 tfe-whyTradeForex__Plateform_Row">
            <h1 class="text-center tfe-whyTradeForex_Heading">Why Trade Forex with Us</h1>
            <div
                class="tfe-mtDownloadParentDiv d-flex align-items-center justify-content-center gap-xxl-5 gap-xl-5 gap-lg-4 gap-md-4 gap-sm-0 gap-0">

                <div
                    class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col tfe-whyTradeForex__mtDownloadComp">
                    <div class="tfe-whyTradeForex__PlateformOuter d-flex align-items-center">
                        <img class="me-3" src="./media/why-trade-download-icon.png" alt="">
                        <h3 class="mb-0">MT5 For MacOS</h3>
                    </div>
                    <p>Avail of the performance, speed, and reliability of superior trading platforms, the performance,
                        speed.</p>
                    <a class="mtDownload__Btn" href="#">Download</a>
                </div>
                <div
                    class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col tfe-whyTradeForex__mtDownloadComp">
                    <div class="tfe-whyTradeForex__PlateformOuter d-flex align-items-center">
                        <img class="me-3" src="./media/why-trade-download-icon.png" alt="">
                        <h3 class="mb-0">MT5 For Windows</h3>
                    </div>
                    <p>Avail of the performance, speed, and reliability of superior trading platforms, the performance,
                        speed.</p>
                    <a class="mtDownload__Btn" href="#">Download</a>
                </div>
            </div>

            <div
                class="tfe-mtDownloadParentDiv justify-content-center mt-xxl-5 mt-xl-5 mt-lg-4 mt-md-4 mt-2 d-flex align-items-center gap-xxl-5 gap-xl-5 gap-lg-4 gap-md-4">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 tfe-whyTradeForex__mtDownloadComp">
                    <div class="tfe-whyTradeForex__PlateformOuter d-flex align-items-center">
                        <img class="me-3" src="./media/why-trade-download-icon.png" alt="">
                        <h3 class="mb-0">MT5 For iOS</h3>
                    </div>
                    <p>Avail of the performance, speed, and reliability of superior trading platforms, the performance,
                        speed.</p>
                    <a class="mtDownload__Btn" href="#">Download</a>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 tfe-whyTradeForex__mtDownloadComp">
                    <div class="tfe-whyTradeForex__PlateformOuter d-flex align-items-center">
                        <img class="me-3" src="./media/why-trade-download-icon.png" alt="">
                        <h3 class="mb-0">MT5 For Android</h3>
                    </div>
                    <p>Avail of the performance, speed, and reliability of superior trading platforms, the performance,
                        speed.</p>
                    <a class="mtDownload__Btn" href="#">Download</a>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 tfe-whyTradeForex__mtDownloadComp">
                    <div class="tfe-whyTradeForex__PlateformOuter d-flex align-items-center">
                        <img class="me-3" src="./media/why-trade-download-icon.png" alt="">
                        <h3 class="mb-0">MT5 For M1</h3>
                    </div>
                    <p>Avail of the performance, speed, and reliability of superior trading platforms, the performance,
                        speed.</p>
                    <a class="mtDownload__Btn" href="#">Download</a>
                </div>
            </div>

        </div>

        <!-- Meta Trader 5 Section | Plateform -->
        <div class="row g-0 tfe-mt5Plateform__Row">
            <div class="col tfe-mt5Plateform_Col">
                <h3 class="text-center tfe-mt5Plateform_Heading">Metra Trader 5</h3>
                <p class="text-center tfe-mt5Plateform_text">Additionally, the MT5 platform offers a wide array of
                    benefits that afford you a hassle-free trading experience:</p>
                <div
                    class="tfe-mt5Plateform_List d-flex align-items-center justify-content-between gap-xxl-5 gap-xl-5 gap-lg-5 gap-md-5 gap-sm-0">
                    <div class="tfe-mt5Plateform_PointsOuter">
                        <div class="tfe-mt5Plateform_Points">
                            <ul>
                                <li>Independent functioning without software or browser extension support</li>
                                <li>Maximum protection of data</li>
                                <li>Modern Market Depth and One-Click trading</li>
                                <li>Netting and hedging functions</li>
                            </ul>
                        </div>
                    </div>
                    <div class="tfe-mt5Plateform_PointsOuter">
                        <div class="tfe-mt5Plateform_Points">
                            <ul>
                                <li>Comprehensive array of MT5 trade orders (comprising pending and stop-orders)</li>
                                <li>3 chart types and 9 timeframes</li>
                                <li>30 indicators and 24 graphical objects for technical analysis</li>
                                <li>Real-time quotes</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Key Feauture Section -->
        <div class="row-g-0 tfe-keyFeature__Row">
            <h3 style="margin-bottom: 82px;" class="text-center SectionMain__Heading text-white">Key Feautures</h3>
            <div class="tfe-keyFeature__ParentDiv d-flex align-items-center gap-4">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 tfe-keyFeature__Col">
                    <div class="tfe-keyFeatures">
                        <div class="tfe-keyFeautureHead d-flex align-items-center">
                            <h1 class="mb-0 me-3">01</h1>
                            <h2 class="mb-0 text-white">Account types</h2>
                        </div>
                        <p class="tfe-keyFeatureText mt-2">Standard, Raw Spread, Pro, Zero</p>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 tfe-keyFeature__Col">
                    <div class="tfe-keyFeatures">
                        <div class="tfe-keyFeautureHead d-flex align-items-center">
                            <h1 class="mb-0 me-3">02</h1>
                            <h2 class="mb-0 text-white">Financial instruments</h2>
                        </div>
                        <p class="tfe-keyFeatureText mt-2">Currency pairs, metals, cryptocurrencies, energies, indices,
                            stocks</p>
                    </div>
                </div>
            </div>
            <div class="tfe-keyFeature__ParentDiv d-flex align-items-center gap-4 mt-4">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 tfe-keyFeature__Col">
                    <div class="tfe-keyFeatures">
                        <div class="tfe-keyFeautureHead d-flex align-items-center">
                            <h1 class="mb-0 me-3">03</h1>
                            <h2 class="mb-0 text-white">Order execution</h2>
                        </div>
                        <p class="tfe-keyFeatureText mt-2">Instant, market</p>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 tfe-keyFeature__Col">
                    <div class="tfe-keyFeatures">
                        <div class="tfe-keyFeautureHead d-flex align-items-center">
                            <h1 class="mb-0 me-3">02</h1>
                            <h2 class="mb-0 text-white">Pending order types</h2>
                        </div>
                        <p class="tfe-keyFeatureText mt-2">Buy Stop, Sell Stop, Buy Limit, Sell Limit, Buy Stop Limit,
                            and Sell Stop Limit.</p>
                    </div>
                </div>
            </div>
            <div class="tfe-keyFeature__ParentDiv d-flex align-items-center mt-4">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 tfe-keyFeature__Col">
                    <div class="tfe-keyFeatures">
                        <div class="tfe-keyFeautureHead d-flex align-items-center">
                            <h1 class="mb-0 me-3">03</h1>
                            <h2 class="mb-0 text-white">Order execution</h2>
                        </div>
                        <p class="tfe-keyFeatureText mt-2">Instant, market</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Advantages of MetaTrader 5 -->
        <div class="row-g-0 tfe-whyTradeForex__Plateform_Row">
            <h1 class="text-center tfe-whyTradeForex_Heading">Advantages of MetaTrader 5</h1>
            <div
                class="tfe-mtDownloadParentDiv d-flex align-items-center gap-xxl-5 gap-xl-5 gap-lg-4 gap-md-4 gap-sm-0 gap-0">
                <div
                    class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col tfe-whyTradeForex__mtDownloadComp">
                    <div class="tfe-whyTradeForex__PlateformOuter d-flex align-items-center">
                        <img class="me-3" src="./media/why-trade-download-icon.png" alt="">
                        <h3 class="mb-0">Advantages of MetaTrader 5</h3>
                    </div>
                    <p>Avail of the performance, speed, and reliability of superior trading platformsAvail of the
                        performance, speed, and reliability of superior trading platforms</p>
                </div>
                <div
                    class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col tfe-whyTradeForex__mtDownloadComp">
                    <div class="tfe-whyTradeForex__PlateformOuter d-flex align-items-center">
                        <img class="me-3" src="./media/why-trade-download-icon.png" alt="">
                        <h3 class="mb-0">Unlimited chart and technical analysis</h3>
                    </div>
                    <p>Avail of the performance, speed, and reliability of superior trading platformsAvail of the
                        performance, speed, and reliability of superior trading platforms</p>
                </div>
            </div>
            <div
                class="tfe-mtDownloadParentDiv mt-xxl-5 mt-xl-5 mt-lg-4 mt-md-4 mt-2 d-flex align-items-center gap-xxl-5 gap-xl-5 gap-lg-4 gap-md-4">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 tfe-whyTradeForex__mtDownloadComp">
                    <div class="tfe-whyTradeForex__PlateformOuter d-flex align-items-center">
                        <img class="me-3" src="./media/why-trade-download-icon.png" alt="">
                        <h3 class="mb-0">Tools for fundamental analysis</h3>
                    </div>
                    <p>Avail of the performance, speed, and reliability of superior trading platformsAvail of the</p>
                </div>
                <div
                    class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 col tfe-whyTradeForex__mtDownloadComp">
                    <div class="tfe-whyTradeForex__PlateformOuter d-flex align-items-center">
                        <img class="me-3" src="./media/why-trade-download-icon.png" alt="">
                        <h3 class="mb-0">Algorithmic trading</h3>
                    </div>
                    <p>Avail of the performance, speed, and reliability of superior trading platformsAvail of the</p>
                </div>
                <div
                    class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 col tfe-whyTradeForex__mtDownloadComp">
                    <div class="tfe-whyTradeForex__PlateformOuter d-flex align-items-center">
                        <img class="me-3" src="./media/why-trade-download-icon.png" alt="">
                        <h3 class="mb-0">Flexibility in the usage</h3>
                    </div>
                    <p>Avail of the performance, speed, and reliability of superior trading platformsAvail of the</p>
                </div>
            </div>
        </div>


        <!-- Our Company -->
        <div class="row-g-0 fe-ourCompany_Row">
            <h1 class="text-center fe-ourCompany_Heading">Our Company</h1>
            <div
                class="fe-ourCompany_ParentDiv d-flex align-items-center gap-xxl-5 gap-xl-5 gap-lg-4 gap-md-4 gap-sm-0 gap-0">
                <div
                    class="d-xxl-flex d-xl-flex d-lg-flex d-md-flex align-items-center col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 fe-ourCompany_Comp">
                    <img class="me-3" src="./media/our-company-icon.png" alt="">
                    <div class="fe-ourCompanyOuter">
                        <h3 class="mb-0">Advantages of MetaTrader</h3>
                        <p>Avail of the performance, speed, and reliability of superior trading platformsAvail of the
                            performance, speed, and reliability of </p>
                    </div>
                </div>
                <div
                    class="d-xxl-flex d-xl-flex d-lg-flex d-md-flex align-items-center col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 fe-ourCompany_Comp">
                    <img class="me-3" src="./media/our-company-icon.png" alt="">
                    <div class="fe-ourCompanyOuter">
                        <h3 class="mb-0">Advantages of MetaTrader</h3>
                        <p>Avail of the performance, speed, and reliability of superior trading platformsAvail of the
                            performance, speed, and reliability of </p>
                    </div>
                </div>
            </div>

            <div
                class="fe-ourCompany_ParentDiv fe-ourCompany_CenterDiv d-flex align-items-center justify-content-center">
                <div
                    class="d-xxl-flex d-xl-flex d-lg-flex d-md-flex align-items-center col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 fe-ourCompany_Comp">
                    <img class="me-3" src="./media/our-company-icon.png" alt="">
                    <div class="fe-ourCompanyOuter">
                        <h3 class="mb-0">Advantages of MetaTrader</h3>
                        <p>Avail of the performance, speed, and reliability of superior trading platformsAvail of the
                            performance, speed, and reliability of </p>
                    </div>
                </div>
            </div>

            <div
                class="fe-ourCompany_ParentDiv d-flex align-items-center gap-xxl-5 gap-xl-5 gap-lg-4 gap-md-4 gap-sm-0 gap-0">
                <div
                    class="d-xxl-flex d-xl-flex d-lg-flex d-md-flex align-items-center col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 fe-ourCompany_Comp">
                    <img class="me-3" src="./media/our-company-icon.png" alt="">
                    <div class="fe-ourCompanyOuter">
                        <h3 class="mb-0">Advantages of MetaTrader</h3>
                        <p>Avail of the performance, speed, and reliability of superior trading platformsAvail of the
                            performance, speed, and reliability of </p>
                    </div>
                </div>
                <div
                    class="d-xxl-flex d-xl-flex d-lg-flex d-md-flex align-items-center col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 fe-ourCompany_Comp">
                    <img class="me-3" src="./media/our-company-icon.png" alt="">
                    <div class="fe-ourCompanyOuter">
                        <h3 class="mb-0">Advantages of MetaTrader</h3>
                        <p>Avail of the performance, speed, and reliability of superior trading platformsAvail of the
                            performance, speed, and reliability of </p>
                    </div>
                </div>
            </div>

        </div>


        <!-- =========================================================================================== -->

        <!-- Main Footer -->

        <footer>
            <div class="row g-0">
                <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3 col-sm-6 col-12 footerLogo">
                    <img src="./media/Logo.png" alt="">
                </div>
                <div class="col-md-2 col-lg-3 col-xl-3 col-xxl-3 col-sm-6 col-6 companyCol">
                    <p class="mt-4 mt-md-3">Company</p>
                    <a href="#">Home</a>
                    <a href="#">Forex</a>
                    <a href="#">Plateforms</a>
                    <a href="#">Company</a>
                    <a href="#">Partnership</a>
                    <a href="#">Blogs</a>
                    <a href="#">Careers</a>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3 col-sm-6 col-6 getStartedCol">
                    <p class="mt-4 mt-md-3">Get Started</p>
                    <a href="#">Start a Free Trial</a>
                    <a href="#">Create Account</a>
                    <a href="#">Contact Us</a>
                    <p class="mt-5 mt-md-3">Resources</p>
                    <a href="#">Blog</a>
                    <a href="#">News</a>
                    <a href="#">FAQs</a>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3 col-sm-6 col-12 socialPresenceCol">
                    <p class="mt-4 mt-md-3">Social Presence</p>
                    <div class="socialIcons">
                        <a class="d-inline me-3" href="#"><img src="./media/facebook-social-icon.svg" alt=""></a>
                        <a class="d-inline me-3" href="#"><img src="./media/twitter-social-icon.svg" alt=""></a>
                        <a class="d-inline me-3 linkedIn_SocialIcon" href="#"><img
                                src="./media/linkedin-social-icon.svg" alt=""></a>
                    </div>
                    <p class="mt-lg-5 mt-xl-5 mt-xxl-5 reachUs_Text">Reach Us</p>
                    <div class="mail contactUs d-flex align-items-center">
                        <img class="pe-2" src="./media/mail-icon.svg" alt="">
                        <a class="m-0" href="mailto:info@trilliumtoken.com">Info@trilliumtoken.com</a>
                    </div>
                    <div class="phone contactUs d-flex align-items-center mt-3">
                        <img class="pe-2" src="./media/call-icon.svg" alt="">
                        <a class="m-0" href="tel:+92 321 4044590">+92 321 4044590</a>
                    </div>
                    <a href="#">Contact Us</a>
                </div>
            </div>
            <hr class="footerHrLine">
            <div class="row">
                <p class="pwdIng">Powered By <a href="https://www.ingeniousc.com/" target="_blank"> Ingenious
                        Concepts</a></p>
            </div>
        </footer>
    </div>


    <script>
        // Menu Button 
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }
        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

    <!-- === === === Bootstrap JS === === === -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <!-- ==================================== -->
</body>

</html>